<header class="flex flex-wrap items-end justify-between gap-2">
  <div>
    <h1 class="text-2xl font-semibold">Devices</h1>
    <p class="text-sm text-base-content/60">
      Fleet of {length(@devices)} agent{if length(@devices) == 1, do: "", else: "s"} reporting STAMP measurements.
    </p>
  </div>
</header>

<.toolbar window={@window} windows={@windows} last_loaded_at={@last_loaded_at} />

<section
  :if={@devices == []}
  class="rounded-box border border-dashed border-base-300 p-10 text-center text-base-content/60"
>
  No devices yet. Seed the database with <code class="font-mono">db/init/04-seed.sql</code>.
</section>

<section
  :if={@devices != []}
  class="grid grid-cols-1 gap-4 sm:grid-cols-2 xl:grid-cols-3"
>
  <.link
    :for={d <- @devices}
    navigate={~p"/devices/#{d.serial_id}"}
    class="card bg-base-100 border border-base-300 transition hover:border-primary hover:shadow-md"
  >
    <div class="card-body gap-3">
      <div class="flex items-start justify-between gap-2">
        <div class="min-w-0">
          <h2 class="card-title text-base font-semibold truncate">{d.serial_id}</h2>
          <p class="text-xs text-base-content/60 font-mono truncate" title={d.agent_config_id}>
            {short_uuid(d.agent_config_id)} · gen {d.generation}
          </p>
        </div>
        <% summary = Map.get(@summary_by_serial, d.serial_id, []) %>
        <% online = device_online?(d, summary) %>
        <% open_events = Map.get(@open_event_counts, d.serial_id, 0) %>
        <div class="flex items-center gap-1.5">
          <span :if={open_events > 0} class="badge badge-sm badge-error">
            {open_events} alert{if open_events == 1, do: "", else: "s"}
          </span>
          <span class={[
            "badge badge-sm",
            if(online, do: "badge-success", else: "badge-error")
          ]}>
            <span class={[
              "size-1.5 rounded-full",
              if(online, do: "bg-success-content", else: "bg-error-content")
            ]} /> {if online, do: "online", else: "stale"}
          </span>
        </div>
      </div>

      <div class="grid grid-cols-3 gap-2 text-center">
        <div>
          <p class="text-xs text-base-content/60">targets</p>
          <p class="text-lg font-semibold tabular-nums">{length(summary)}</p>
        </div>
        <div>
          <p class="text-xs text-base-content/60">avg p95</p>
          <p class="text-lg font-semibold tabular-nums">{summary_avg_p95(summary)}</p>
        </div>
        <div>
          <p class="text-xs text-base-content/60">worst loss</p>
          <p class="text-lg font-semibold tabular-nums">{summary_worst_loss(summary)}</p>
        </div>
      </div>
    </div>
  </.link>
</section>
