<nav class="text-sm text-base-content/60">
  <.link navigate={~p"/"} class="link link-hover">Devices</.link>
  <span class="mx-1">/</span>
  <span class="font-mono text-base-content/80">{@device.serial_id}</span>
</nav>

<header class="card bg-base-100 border border-base-300">
  <div class="card-body gap-4 sm:flex-row sm:items-start sm:justify-between">
    <div class="space-y-1">
      <h1 class="text-2xl font-semibold">{@device.serial_id}</h1>
      <p class="text-xs text-base-content/60 font-mono" title={@device.agent_config_id}>
        config {@device.agent_config_id} · gen {@device.generation}
      </p>
    </div>
    <dl class="grid grid-cols-2 gap-x-6 gap-y-1 text-sm">
      <dt class="text-base-content/60">report endpoint</dt>
      <dd class="font-mono">{@device.report_endpoint}</dd>
      <dt class="text-base-content/60">report interval</dt>
      <dd>{@device.report_interval_seconds}s</dd>
      <dt class="text-base-content/60">scamper pps</dt>
      <dd>{@device.scamper_pps}</dd>
    </dl>
  </div>
</header>

<.toolbar window={@window} windows={@windows} last_loaded_at={@last_loaded_at} />

<section class="stats stats-vertical sm:stats-horizontal w-full bg-base-100 border border-base-300 shadow-sm">
  <div class="stat">
    <div class="stat-title">Active targets</div>
    <div class="stat-value text-2xl">{@kpis.targets}</div>
  </div>
  <div class="stat">
    <div class="stat-title">Measurements</div>
    <div class="stat-value text-2xl tabular-nums">{@kpis.measurements}</div>
  </div>
  <div class="stat">
    <div class="stat-title">Avg p95 RTT</div>
    <div class="stat-value text-2xl tabular-nums">{fmt_rtt(@kpis.avg_p95_ns)}</div>
  </div>
  <div class="stat">
    <div class="stat-title">Worst loss</div>
    <div class="stat-value text-2xl tabular-nums">{fmt_loss(@kpis.worst_loss)}</div>
  </div>
</section>

<section class="card bg-base-100 border border-base-300">
  <div class="card-body gap-3">
    <div class="flex items-center justify-between">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
        STAMP RTT p95 (per target)
      </h2>
    </div>
    <.target_selector
      event="set_stamp_targets"
      available={@stamp_targets}
      selected={@selected_stamp_targets}
    />
    <div
      id="rtt-chart"
      phx-hook=".RttChart"
      phx-update="ignore"
      class="h-72 w-full"
    >
    </div>
    <p :if={@summary == []} class="text-center text-sm text-base-content/60">
      No samples in window.
    </p>
  </div>
</section>
<script :type={Phoenix.LiveView.ColocatedHook} name=".RttChart">
  import ApexCharts from "apexcharts"

  const baseOptions = (isDark) => ({
    chart: {
      type: "line",
      height: "100%",
      background: "transparent",
      animations: { enabled: false },
      toolbar: { show: false },
      zoom: { enabled: false }
    },
    theme: { mode: isDark ? "dark" : "light" },
    stroke: { curve: "smooth", width: 2 },
    dataLabels: { enabled: false },
    legend: { position: "top", horizontalAlign: "right" },
    grid: { borderColor: isDark ? "#2a2e37" : "#e5e7eb", strokeDashArray: 3 },
    xaxis: { type: "datetime", labels: { datetimeUTC: false } },
    yaxis: {
      labels: {
        formatter: v => v == null ? "" : (v / 1_000_000).toFixed(2) + " ms"
      }
    },
    tooltip: {
      theme: isDark ? "dark" : "light",
      x: { format: "HH:mm:ss" },
      y: { formatter: v => v == null ? "—" : (v / 1_000_000).toFixed(3) + " ms" }
    },
    series: []
  })

  export default {
    mounted() {
      const isDark = document.documentElement.dataset.theme === "dark"
      this.chart = new ApexCharts(this.el, baseOptions(isDark))
      this.chart.render()
      this.handleEvent("rtt-chart:update", ({ series }) => {
        this.chart.updateSeries(series, true)
      })
    },
    destroyed() {
      this.chart?.destroy()
    }
  }
</script>

<section class="card bg-base-100 border border-base-300">
  <div class="card-body gap-3">
    <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
      Targets (last {@window})
    </h2>
    <p :if={@summary == []} class="text-sm text-base-content/60">No samples in window.</p>
    <div :if={@summary != []} class="overflow-x-auto">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>target</th>
            <th class="text-right">probes</th>
            <th class="text-right">loss</th>
            <th class="text-right">avg p95 RTT</th>
            <th class="text-right">max p95 RTT</th>
            <th class="text-right">avg fwd p95</th>
            <th class="text-right">avg bwd p95</th>
            <th class="text-right">batches</th>
            <th>last seen</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={r <- @summary}>
            <td class="font-mono">{r.target}</td>
            <td class="text-right tabular-nums">{r.received}/{r.sent}</td>
            <td class="text-right tabular-nums">{fmt_loss(r.loss)}</td>
            <td class="text-right tabular-nums">{fmt_rtt(r.avg_rtt_p95_ns)}</td>
            <td class="text-right tabular-nums">{fmt_rtt(r.max_rtt_p95_ns)}</td>
            <td class="text-right tabular-nums">{fmt_rtt(r.avg_fwd_p95_ns)}</td>
            <td class="text-right tabular-nums">{fmt_rtt(r.avg_bwd_p95_ns)}</td>
            <td class="text-right tabular-nums">{r.measurements}</td>
            <td>{fmt_dt(r.last_seen)}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<section class="stats stats-vertical sm:stats-horizontal w-full bg-base-100 border border-base-300 shadow-sm">
  <div class="stat">
    <div class="stat-title">Ping targets</div>
    <div class="stat-value text-2xl">{@ping_kpis.targets}</div>
  </div>
  <div class="stat">
    <div class="stat-title">Ping measurements</div>
    <div class="stat-value text-2xl tabular-nums">{@ping_kpis.measurements}</div>
  </div>
  <div class="stat">
    <div class="stat-title">Avg ping RTT</div>
    <div class="stat-value text-2xl tabular-nums">{fmt_rtt(@ping_kpis.avg_rtt_ns)}</div>
  </div>
  <div class="stat">
    <div class="stat-title">Worst ping loss</div>
    <div class="stat-value text-2xl tabular-nums">{fmt_loss(@ping_kpis.worst_loss)}</div>
  </div>
</section>

<section class="card bg-base-100 border border-base-300">
  <div class="card-body gap-3">
    <div class="flex items-center justify-between">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
        Ping RTT (per target)
      </h2>
    </div>
    <.target_selector
      event="set_ping_targets"
      available={@ping_targets}
      selected={@selected_ping_targets}
    />
    <div
      id="ping-chart"
      phx-hook=".PingChart"
      phx-update="ignore"
      class="h-72 w-full"
    >
    </div>
    <p :if={@ping_summary == []} class="text-center text-sm text-base-content/60">
      No samples in window.
    </p>
  </div>
</section>
<script :type={Phoenix.LiveView.ColocatedHook} name=".PingChart">
  import ApexCharts from "apexcharts"

  const baseOptions = (isDark) => ({
    chart: {
      type: "line",
      height: "100%",
      background: "transparent",
      animations: { enabled: false },
      toolbar: { show: false },
      zoom: { enabled: false }
    },
    theme: { mode: isDark ? "dark" : "light" },
    stroke: { curve: "smooth", width: 2 },
    dataLabels: { enabled: false },
    legend: { position: "top", horizontalAlign: "right" },
    grid: { borderColor: isDark ? "#2a2e37" : "#e5e7eb", strokeDashArray: 3 },
    xaxis: { type: "datetime", labels: { datetimeUTC: false } },
    yaxis: {
      labels: {
        formatter: v => v == null ? "" : (v / 1_000_000).toFixed(2) + " ms"
      }
    },
    tooltip: {
      theme: isDark ? "dark" : "light",
      x: { format: "HH:mm:ss" },
      y: { formatter: v => v == null ? "—" : (v / 1_000_000).toFixed(3) + " ms" }
    },
    series: []
  })

  export default {
    mounted() {
      const isDark = document.documentElement.dataset.theme === "dark"
      this.chart = new ApexCharts(this.el, baseOptions(isDark))
      this.chart.render()
      this.handleEvent("ping-chart:update", ({ series }) => {
        this.chart.updateSeries(series, true)
      })
    },
    destroyed() {
      this.chart?.destroy()
    }
  }
</script>

<section class="card bg-base-100 border border-base-300">
  <div class="card-body gap-3">
    <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
      Ping targets (last {@window})
    </h2>
    <p :if={@ping_summary == []} class="text-sm text-base-content/60">No samples in window.</p>
    <div :if={@ping_summary != []} class="overflow-x-auto">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>target</th>
            <th class="text-right">probes</th>
            <th class="text-right">loss</th>
            <th class="text-right">avg RTT</th>
            <th class="text-right">min RTT</th>
            <th class="text-right">max RTT</th>
            <th class="text-right">avg p95</th>
            <th class="text-right">batches</th>
            <th>last seen</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={r <- @ping_summary}>
            <td class="font-mono">{r.target}</td>
            <td class="text-right tabular-nums">{r.received}/{r.sent}</td>
            <td class="text-right tabular-nums">{fmt_loss(r.loss)}</td>
            <td class="text-right tabular-nums">{fmt_rtt(r.avg_rtt_ns)}</td>
            <td class="text-right tabular-nums">{fmt_rtt(r.min_rtt_ns)}</td>
            <td class="text-right tabular-nums">{fmt_rtt(r.max_rtt_ns)}</td>
            <td class="text-right tabular-nums">{fmt_rtt(r.avg_p95_ns)}</td>
            <td class="text-right tabular-nums">{r.measurements}</td>
            <td>{fmt_dt(r.last_seen)}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<section class="card bg-base-100 border border-base-300">
  <div class="card-body gap-3">
    <div class="flex items-center justify-between">
      <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
        Detection events
      </h2>
      <span class="text-xs text-base-content/60">
        {Enum.count(@events, &(&1.status == "open"))} open · {length(@events)} in window
      </span>
    </div>
    <p :if={@events == []} class="text-sm text-base-content/60">No events in window.</p>
    <div :if={@events != []} class="overflow-x-auto">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>status</th>
            <th>target</th>
            <th>metric</th>
            <th>detectors</th>
            <th class="text-right">peak severity</th>
            <th class="text-right">findings</th>
            <th>opened</th>
            <th>last seen</th>
            <th>closed</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={e <- @events}>
            <td>
              <span class={["badge badge-sm", event_status_badge_class(e.display_status)]}>
                {e.display_status}
              </span>
            </td>
            <td class="font-mono">{e.target}<span class="text-base-content/50">:{e.port}</span></td>
            <td><span class="badge badge-sm badge-ghost font-mono">{e.metric}</span></td>
            <td class="font-mono text-xs text-base-content/70">{Enum.join(e.detectors, ", ")}</td>
            <td class="text-right">
              <span class={["badge badge-sm tabular-nums", severity_badge_class(e.peak_severity)]}>
                {fmt_severity(e.peak_severity)}
              </span>
            </td>
            <td class="text-right tabular-nums">{e.finding_count}</td>
            <td class="text-xs">{fmt_dt(e.opened_at)}</td>
            <td class="text-xs">{fmt_dt(e.last_seen_at)}</td>
            <td class="text-xs">{fmt_dt(e.closed_at)}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<section class="card bg-base-100 border border-base-300">
  <div class="card-body gap-3">
    <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
      Recent findings (last {@window})
    </h2>
    <p :if={@findings == []} class="text-sm text-base-content/60">No findings in window.</p>
    <div :if={@findings != []} class="overflow-x-auto">
      <table class="table table-sm">
        <thead>
          <tr>
            <th class="w-6"></th>
            <th>target</th>
            <th>metric</th>
            <th>detector</th>
            <th class="text-right">count</th>
            <th>latest</th>
            <th class="text-right">peak severity</th>
          </tr>
        </thead>
        <tbody :for={g <- group_findings(@findings, @expanded_findings)}>
          <tr phx-click="toggle_finding_group" phx-value-key={g.key} class="cursor-pointer hover">
            <td>
              <.icon
                name="hero-chevron-right"
                class={["size-4 text-base-content/50 transition-transform", g.expanded && "rotate-90"]}
              />
            </td>
            <td class="font-mono">{g.target}<span class="text-base-content/50">:{g.port}</span></td>
            <td><span class="badge badge-sm badge-ghost font-mono">{g.metric}</span></td>
            <td class="font-mono text-xs">{g.detector}</td>
            <td class="text-right tabular-nums">{g.count}</td>
            <td class="text-xs whitespace-nowrap">{fmt_dt(g.latest_ts)}</td>
            <td class="text-right">
              <span class={["badge badge-sm tabular-nums", severity_badge_class(g.peak_severity)]}>
                {fmt_severity(g.peak_severity)}
              </span>
            </td>
          </tr>
          <tr :if={g.expanded} class="bg-base-200/30">
            <td></td>
            <td colspan="6" class="p-0">
              <table class="table table-xs">
                <thead>
                  <tr>
                    <th>ts</th>
                    <th class="text-right">value</th>
                    <th class="text-right">severity</th>
                    <th>details</th>
                    <th>event</th>
                  </tr>
                </thead>
                <tbody>
                  <tr :for={f <- g.findings}>
                    <td class="text-xs whitespace-nowrap">{fmt_dt(f.ts)}</td>
                    <td class="text-right tabular-nums">{f.value}</td>
                    <td class="text-right">
                      <span class={["badge badge-sm tabular-nums", severity_badge_class(f.severity)]}>
                        {fmt_severity(f.severity)}
                      </span>
                    </td>
                    <td class="font-mono text-xs text-base-content/70" title={f.details}>
                      {trunc_details(f.details)}
                    </td>
                    <td class="font-mono text-xs text-base-content/60">
                      {if f.event_id, do: short_uuid(f.event_id), else: "—"}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>

<.task_form rows={@task_rows} tasks={@tasks} />

<section class="card bg-base-100 border border-base-300">
  <div class="card-body gap-3">
    <h2 class="text-sm font-semibold uppercase tracking-wide text-base-content/70">
      Probe tasks
    </h2>
    <p :if={@tasks == []} class="text-sm text-base-content/60">No probes for this config.</p>
    <div :if={@tasks != []} class="overflow-x-auto">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>task_id</th>
            <th>type</th>
            <th>enabled</th>
            <th>schedule</th>
            <th>params</th>
          </tr>
        </thead>
        <tbody>
          <tr :for={t <- @tasks}>
            <td class="font-mono">{t.task_id}</td>
            <td>
              <span class="badge badge-sm badge-ghost font-mono">{t.type}</span>
            </td>
            <td>
              <span class={[
                "badge badge-sm",
                if(t.enabled, do: "badge-success", else: "badge-ghost")
              ]}>
                {if t.enabled, do: "on", else: "off"}
              </span>
            </td>
            <td>
              <%= if t.schedule_enabled do %>
                every {t.schedule_interval_seconds}s ± {t.schedule_jitter_percent}%
              <% else %>
                <span class="text-base-content/60">disabled</span>
              <% end %>
            </td>
            <td class="font-mono text-xs text-base-content/70">{inspect(t.params)}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
