<Layouts.app flash={@flash}>
  <%= case @live_action do %>
    <% :index -> %>
      <CepheusWeb.DashboardHTML.index_view
        devices={@devices}
        summary_by_serial={@summary_by_serial}
        window={@window}
        windows={@windows}
        last_loaded_at={@last_loaded_at}
      />
    <% :show -> %>
      <CepheusWeb.DashboardHTML.show_view
        device={@device}
        tasks={@tasks}
        summary={@summary}
        kpis={@kpis}
        window={@window}
        windows={@windows}
        last_loaded_at={@last_loaded_at}
      />
  <% end %>
</Layouts.app>
