<Layouts.app flash={@flash}>
  <%= case @live_action do %>
    <% :index -> %>
      <CepheusWeb.DashboardHTML.index_view
        devices={@devices}
        summary_by_serial={@summary_by_serial}
        open_event_counts={@open_event_counts}
        window={@window}
        windows={@windows}
        last_loaded_at={@last_loaded_at}
      />
    <% :show -> %>
      <CepheusWeb.DashboardHTML.show_view
        device={@device}
        tasks={@tasks}
        task_rows={@task_rows}
        summary={@summary}
        kpis={@kpis}
        stamp_targets={@stamp_targets}
        selected_stamp_targets={@selected_stamp_targets}
        ping_summary={@ping_summary}
        ping_kpis={@ping_kpis}
        ping_targets={@ping_targets}
        selected_ping_targets={@selected_ping_targets}
        events={@events}
        findings={@findings}
        window={@window}
        windows={@windows}
        last_loaded_at={@last_loaded_at}
      />
  <% end %>
</Layouts.app>
